DEBUG=on
SECRET_KEY=django-insecure-192fz8+mw@ye4c&gcs_&xk%6uu!bntv&u!j-9s2w^l&6o=6i6*
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
